<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokédex Project</title>
    <link rel="stylesheet" href="app.css" />
</head>
<body>
    <h1>Pokédex Project</h1>
    <ol id="pokedex">

    </ol>
    <script src="app.js"></script>
</body>
</html>
